<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: system-ui, 'Times New Roman', Times, serif;
                        
        }
          
        ::-webkit-scrollbar{
            display: none;
        }
         
        .header{
            height: 50px;
            width: 100%;
            background-color: rgb(10,10,10);
            display: flex;
            align-items: center;
            padding: 15px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 60%;
            place-content: center;
        }

        .header>div>a>img{
           width: 20%;
           margin-left: 50px;
        }
        
        .header>div>a{
            background-color: #3399ff;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            margin: auto;
            margin-left: 5px;
            padding: 5px;
        }

        .header>div>a:first-child{
            background-color: black;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            margin: auto;
        }
        
         
        input{
            background-color: black;
            color: rgb(243, 237, 237) ;
            box-sizing: border-box;
            width: 180px;
            padding-left: 36px;
            height: 28px;
            background-image: url("http://assets.stickpng.com/images/585e4ae1cb11b227491c3393.png");
            background-size: 12%;
            background-position-x: 10px;
            background-position-y: 50%;
            background-repeat: no-repeat;
            border-radius: 5px;
            border: 1px solid white;
        }

        input:hover{
            border: 1px solid blue;
        }

        #banner{
            width: 100%;
            height: 700px;
            background-color: black;
            margin-bottom: 20px;
        }
        
        #banner{
            background-image: url("https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/a1/fb/e7/a1fbe76c-a6b8-248b-e19a-63bc94588caf/0ab1a582-f500-4585-a68e-5c5c7c6e1b7c.png/1319x742sr.jpg");
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #banner>div{
            /* border: 1px solid red; */
            color: white;
            width: 70%;
            padding-bottom: 40px;
        }

        div>h1{
            font-size: 80px;
        }
        
        div>h3{
            font-size: 25px;
            width: 100%;
            margin-bottom: 20px;
        }

        #banner>div>button{
            border: 1px solid white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            height: 35px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #banner>div>p{
            width: 60%;
            font-size: 10px;
            margin: auto;
        }

        #banner>div>p>a{
            color: #3399ff;
            text-decoration: none;
        }

        #banner>div>p>a:hover{
           text-decoration: underline;
        }
        
        #trying{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: auto;
            margin-bottom: 20px;
            gap: 25px;
            padding: 20px;
            overflow-x: auto;
        }
        
        img{
         width: 355px;
         border-radius: 20px;
        }
        
        #popular{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;
            -webkit-overflow-scrolling: none;
        }

        #Emmy{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #entire{
            display: grid;
            grid-template-columns: repeat(42,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;
        }

        #originals{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #id1{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #id2{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #id3{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }


        #id4{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #id5{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #id6{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #id7{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #id8{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto;  
        }

        #id10{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            gap: 25px;
            padding: 20px;
            overflow-x: auto; 
            margin-top: 10px; 
        }

        #id9{
            /* height: ; */
            display: grid;
            grid-template-columns: repeat(9,1fr);
            gap: 25px;
            overflow-x: auto;  
            background-image: url("https://is5-ssl.mzstatic.com/image/thumb/Features122/v4/44/75/a8/4475a8d3-b6c3-cba4-3707-54b4f90c5052/669928d8-da1f-40eb-af64-cb36ee147884.png/1320x495sr.webp");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: 0px;
            background-size: 100%;
            padding-top: 350px;
            padding-bottom: 0px;
            /* margin-left: 10px; */
        }

        #id9>img{
            border: 1px solid blue;
        }
        #im>img{
            width: 96%;
        
        }
        #im{
            margin: auto;
            border-radius: 5px;
            margin-left: 45px;
        }

        h3+p{
            text-align: left;
            margin-left: 25px;
            margin-top: 5px;
        }
        h3{
            text-align: left;
            margin-left: 25px;
            border: 1px solid grey;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        #id{
            width: 100%;
            height: 850px;
            background-color: black;
            margin: auto;
        }

        #id>div{
            /* border: 1px solid white; */
            width: 50%;
            height: 150px;
            margin: auto;
            margin-top: 3px;
        }
        #id>div>img{
            width: 9%;
            margin-left: 350px;
            margin-top: 30px;
        }
        #id>div>h1{
            color: white;
            font-size: 35px;
            text-align: center;
            width: 85%;
            margin: auto;
        }

        #id>div>h1+p{
            color: white;
            text-align: center;
            width: 90%;
            margin: auto;
            font-size: 20px;
        }
        #id>div>a{
            margin-left: 280px;
            color:  #3399ff;
            padding-top: 20px;
            text-decoration: none;
            line-height: 15px;
        }

        #div1{
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        
        #div>div{
            border: 1px solid red;
        }

        #div1>div>h2{
            color: white;
            text-align: center;
            font-size: 15px;
        }

        #div1>div>a>img{
            width: 70%;
            margin: auto;
            margin-left: 25px;
            margin-top: 20px;
            text-align: center;
        }

        #id>div>h2{
            color: white;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #div2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
       }

        #div2>div>img{
            width: 35%;
            margin: auto;
            text-align: center;
            margin-left: 20px;
        }

        #div2>div>h2{
            color: white;
            font-size: 15px;
            margin: auto;
            margin-left: 20px;
        }

        #div2>div>p{
            color: white;
            font-size: 12px;
            margin: auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>
	<div class="header">
        <div>
            <a href=""> <img src="https://tv.apple.com/assets/brands/Apple_TV_plus_logo_white-2721485772b7d06c4e33379ce990870e.svg" alt=""> </a>
           
        </div>
        <div>
            <input type="text" placeholder=" Search">
            <a href="">
              Sign In
        </a></div>
    </div>

    <div class="Home">
        <div id="banner">
            <div>
                <h1>All Apple Originals.</h1>
                <h3>Exclusively on Apple TV+. Whatc here and on the Apple TV app across your device.</h3>
                <button onclick="start">Start Free Trial</button>
                <p>7days free, then $4.99/month.</p>
                <p>or 3 months free when you buy an eligible Apple device. <a href="https://www.apple.com/promo/">Terms apply.</a> Some titles coming later to Apple TV+</p>
            </div>
            
        </div>

    </div> 
    <h3>Trying: Watch Season 1 Free Through This Weekend</h3>
    <p>A London couple wants to start a family in this heartfelt comedy.</p>
    <div id="trying">
       
    </div>
     <h3>Most Popular Now</h3>
    <div id="popular">

    </div>
    <h3>Emmy® Nominees</h3>
    <p>Explore the series that are up for television biggest prize.</p>
    <div id="Emmy">

    </div>
      <h3>Watch Entire Seasons</h3>
    <div id="entire">

    </div>

     <h3>Latest Originals</h3>
    <div id="originals">

    </div>
     
    <h3>Coming Soon</h3>
    <p>Add to your Up Next watchlist today</p>
    <div id="id1"></div>
    <h3>Major League Baseball</h3>
    <p>Free for a limited time, watch Friday Night Baseball and daily coverage.</p>
    <div id="id2"></div>
    <div id="im"><img src="https://is1-ssl.mzstatic.com/image/thumb/Features122/v4/76/52/f0/7652f065-0ea4-b8c8-acd7-f29b26a835eb/0267c2f7-5054-42d4-a259-aa62cc41a153.png/1320x495sr.webp" alt=""></div>
    
    <h3>Appearing at san Diego's Comic-Con®</h3>
    <div id="id3"></div>

    <h3>Fell-Good Comedies</h3>
    <div id="id4"></div>

    <h3>Sensational Stories</h3>
    <div id="id5"></div>

    <h3>Our Astonishing Planet</h3>
    <div id="id6"></div>


    <!-- <div id="id7"></div> -->

    <h3>Characters With Moxie</h3>
    <div id="id8"></div>


    <div id="id9"></div>

    <h3>Nonfiction Film & Series</h3>
    <p>Explore fascinating stories that inspire and enlighten</p>
    <div id="id10"></div>

    <div id="id">
        <div><img src="https://tv.apple.com/assets/brands/TV_App_Logo-d343000dfd3ca454ca8705a7aa7dcf4f.png"  alt="1"></div>
        <div>
            <h1>Watch Apple TV+ here or anywhere. </h1>
            <p>Find Apply Tv+ on the Apple app,available on Apple devies,smart TVs, and more.</p>
            <a href="">See all supported device ></a>
        </div>

        <div id="div1">
            <div>
               <a href=""><img src="https://tv.apple.com/assets/icons/product_landing_apple_tv_wht-9610e73e2ef117d35da65eed60d2624a.png" alt=""></a> 
                <h2>Apple TV</h2>
            </div>
            <div>
               <a href=""> <img src="https://tv.apple.com/assets/icons/product_landing_iPhone_wht-0adcded885905e1a22bfc7ae9bf45fa8.png" alt=""> </a>
                <h2>iPhone</h2>
            </div>
            <div>
                <a href=""><img src="https://tv.apple.com/assets/icons/product_landing_iPad_wht-ac93596ed7aeb5e1c15ba18bcb7bfd13.png" alt=""></a>
                <h2>iPad</h2>
            </div>
            <div>
                <a href=""><img src="https://tv.apple.com/assets/icons/product_landing_mac_wht-37e6f73080a15fe8a35b85e7ba8f5468.png" alt=""></a>
                <h2>Mac</h2>
            </div>
            <div>
               <a href="" ><img src="https://tv.apple.com/assets/icons/product_landing_airplay_wht-f348507fa5bdc6b005b126f0654aa663.png" alt=""></a>
                <h2>AirPlay</h2>
            </div>
        </div>
        <div>
            <h2>See it on your big screen.</h2>
            <a href="">Set up your device ></a>
            <a href="">Explorecompatible device ></a>
        </div>
        <div id="div2">
            <div>
               <img src="https://tv.apple.com/assets/icons/banner_usb_lrg_wht-67ed29cf6e5f5add9b2814937f976197.png" alt="" >
               <h2>Streaming Devies</h2>
               <p>Roku</p>
               <p>Fire TV</p>
               <p>Google TV</p>
               <p>Android TV</p>
            </div>
            <div>
                <img src="https://tv.apple.com/assets/icons/banner_tv_lrg_wht-e0ef12292435df4d9416312f322dbe32.png" alt="">
                <h2>Smart TVs</h2>
                <p>Samsung</p>
                <p>LG</p>
                <p>VIZIO</p>
                <p>Sony</p>
            </div>
            <div>
                <img src="https://tv.apple.com/assets/icons/banner_controller_lrg_wht-5eca7993879258c2ff5e8425055643b6.png" alt="">
                <h2>Gaming Consoles</h2>
                <p>PlayStation</p>
                <p>Xbox</p>
            </div>
        </div>
    </div>
</body>
</html>

<script>
let Row1= [
{img: "https://is2-ssl.mzstatic.com/image/thumb/Features122/v4/e0/c7/0d/e0c70d56-1c09-1c01-8afb-e98b63189d0a/218c885d-e5db-4e69-ac5c-e70586195e87.lsr/1478x832fe.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/Features122/v4/c3/ad/bc/c3adbcdf-bb52-05f0-5ed5-afbdf3c051fa/693e0778-814e-402d-bd89-a87148bca7bc.lsr/1478x832fe.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/Features122/v4/cd/43/ed/cd43eda7-4c86-bb98-557d-7fcbf9b9e1c9/5172956a-6ebb-4ea7-bbc8-feb972bde53b.lsr/1478x832fe.webp"},
{img:"https://is5-ssl.mzstatic.com/image/thumb/Features122/v4/5a/38/94/5a38945f-d9c4-f284-b86a-74c295c0b339/91d7a476-e48a-4514-b179-8f872f810085.lsr/1478x832fe.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/f3/e6/ad/f3e6ad03-d528-5d77-a99d-07ee16c7ab49/3c0009a5-fc4a-41d7-ac52-43c78942b9b8.lsr/1478x832fe.webp"}
]

let Row2= [
{img:"https://is2-ssl.mzstatic.com/image/thumb/WTDZpzkQlaatpb1X4w9jZg/738x416.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/IyvoDdhWEjtSADaSryepIw/738x416.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/kjrFHClZ3Bt-pT0MJnwdFw/738x416.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/GT66HoV8VJL1IZwaqos_TQ/738x416.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/738x416.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/AWDRdQz0nepFpnsUNiTDuw/738x416.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/neRAWaMZZ5xVz4fnbFXJUA/738x416.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/XiXPs1AKOFQE7cq7AVlJeQ/738x416.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/vPnF3gIE_xEMoXPI1SyluA/738x416.webp"},
{img:"https://is5-ssl.mzstatic.com/image/thumb/y-GzfKyC0y6x5Dd8254GpQ/738x416.webp"}
]

let Row3= [
{img: "https://is4-ssl.mzstatic.com/image/thumb/Features122/v4/56/bb/fa/56bbfa6f-9fbe-43e8-7b68-64df5287df87/ca4622ae-8ab6-45da-9713-31a930fc36ec.lsr/1478x832fe.webp"},
{img: "https://is4-ssl.mzstatic.com/image/thumb/Features112/v4/e4/5e/5b/e45e5b85-86b0-b643-2f14-94f5189171e5/70be3938-3ad2-4f81-b66b-2380bf230f6c.lsr/1478x832fe.webp"},
{img: "https://is4-ssl.mzstatic.com/image/thumb/Features126/v4/fb/5c/b0/fb5cb017-fcbf-d759-cab8-a489a2da6134/U0YtVFZBLVdXLVRoZV9Nb3JuaW5nX1Nob3ctUzItU3VzdGFpbi5sc3I.lsr/1478x832fe.webp"},
{img: "https://is2-ssl.mzstatic.com/image/thumb/Features115/v4/d7/b3/81/d7b381b1-12ff-90e4-bb35-9cda011a50c7/U0YtVFZBLVdXLVNjaG1pZ2Fkb29uX0NTLmxzcg.lsr/1478x832fe.webp"},
{img: "https://is5-ssl.mzstatic.com/image/thumb/Features116/v4/e7/e3/f4/e7e3f411-b983-4dd6-0592-1016fa99a533/U0YtVFZBLVdXLVRoZV9Qcm9ibGVtX3dpdGhfSm9uX1N0ZXdhcnQtUzFCLUNTLmxzcg.lsr/1478x832fe.webp"},
{img: "https://is2-ssl.mzstatic.com/image/thumb/Features115/v4/48/7e/33/487e3383-3955-1955-4d82-664b9881616c/U0YtVFZBLVdXLUZvdW5kYXRpb24tUmVmcmVzaC5sc3I.lsr/1478x832fe.webp"},
{img: "https://is4-ssl.mzstatic.com/image/thumb/Features122/v4/c0/3e/eb/c03eeb60-dc35-4d91-3b10-6b7b0af4f3ed/cac8a0eb-2c7b-4597-9037-56983a8e9780.lsr/1478x832fe.webp"},
{img: "https://is4-ssl.mzstatic.com/image/thumb/Features122/v4/fe/11/92/fe119223-4044-d55b-ca86-4fb587b2bc2e/a1c3fc86-2ddc-4f48-b724-298863f23608.lsr/1478x832fe.webp"},
{img: "https://is4-ssl.mzstatic.com/image/thumb/Features122/v4/ca/d3/b2/cad3b2d9-72de-7dd1-4e3c-86d65f8daa52/5f390c54-8eee-4aa9-9548-937a0e998bb9.lsr/1478x832fe.webp"},
{img: "https://is3-ssl.mzstatic.com/image/thumb/Features112/v4/85/16/77/85167734-8535-dd9b-8cfd-c9223dedbcd1/2106ee55-0c48-438b-b91b-3b3eca10beee.lsr/1478x832fe.webp"},
{img: "https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/13/91/7f/13917fc0-6e96-e8a9-77db-7576b6e455bd/U0YtVFZBLVdXLUNlbnRyYWxfUGFyay1MYXVuY2gubHNy.lsr/1478x832fe.webp"},
{img: "https://is1-ssl.mzstatic.com/image/thumb/Features125/v4/c2/90/39/c29039b2-1852-b9b8-3d8f-2407ad3e6eda/U0YtVFZBLUxpc2V5c19TdG9yeV9MYXVuY2gtU0subHNy.lsr/1478x832fe.webp"}
]

let Row4=[
    {img:"https://is3-ssl.mzstatic.com/image/thumb/NcMcLMcSxa5Ho_oOXvUbGg/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/fiTyznFr4Rsvd25TNhffww/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/lN-bUPh0Botn7U7jKgbnFg/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/QiFf4rD5DY65HbtJUOjE7Q/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/kVTKGnVvCdFlB1sZeKa8YQ/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/qYEYYvFXN2O4zEuCcBSbjw/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/vB48H4eBprLJ-WdCBTA6cw/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/Tb1jarRHaWN_SFiMjZcDHw/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/6tJakyTEtS0vrgdc9POZpg/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/2hSgeI8AyyKcpu_6Rhwg1w/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/dbEKo7rp5RGNNDrCbA7AUQ/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/5SQrBAWXONSSRweUSmuRyg/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/GT66HoV8VJL1IZwaqos_TQ/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/AWDRdQz0nepFpnsUNiTDuw/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/XiXPs1AKOFQE7cq7AVlJeQ/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/vPnF3gIE_xEMoXPI1SyluA/738x416.webp"},
    {img:"https://is5-ssl.mzstatic.com/image/thumb/y-GzfKyC0y6x5Dd8254GpQ/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/L4WNJNV3nbmyAL6MQSeGuw/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/D8bOyY8jg5hymGMxt1LSZg/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/kjrFHClZ3Bt-pT0MJnwdFw/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/neRAWaMZZ5xVz4fnbFXJUA/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/vWs6dt5xDhG_DjIoc-89tA/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/Ulms3rha_yDCvDVlZyYUoQ/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/q15eqXAa_XH-L0KIDkPBJA/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/IryLNqf3vJszRupPX70Elg/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Ro6cUnMcHLf3sEVL38YlRg/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Iz8wdsRXYRysnRRCY0yMrA/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/3iAbZQ4pznOpDRenkvOhNA/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/VXktJkcnADdcq8RjZVT_nw/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/yXhlXOFkS9yJ1kMmOhfIbg/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/rZ34KsuVSjdutVP-0HO95A/738x416.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/le6mxqLNaXH47MHIH7stzw/738x416.webp"},
    {img:"https://is5-ssl.mzstatic.com/image/thumb/NHLksWLSZpTcIw36-n7vWA/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/RHDyosPjHXJc01IiulkQSg/738x416.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/mqP1mK0HzuFhIBXsd_Q_SA/738x416.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/h8oGFN-jdPeHY8j3EM_WnQ/738x416.webp"},
    {img:"https://is5-ssl.mzstatic.com/image/thumb/Cof8vC9vaCH-GYX6JltrQA/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/_ODFuW8DJbcFSHL_yhHuVA/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/hMPxF7vkj44eqAbnFymHDQ/738x416.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/eGnsZyr_h0ivXT0r4jbaew/738x416.webp"}
]


 let Row5=[
    {img:"https://is5-ssl.mzstatic.com/image/thumb/y-GzfKyC0y6x5Dd8254GpQ/1478x832.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/d9YbWy1AerS9BZSiyoQ0Lw/1478x832.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/WTDZpzkQlaatpb1X4w9jZg/1478x832.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/i1482ZJ0WuDzQNcH_-HNpw/1478x832.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/IyvoDdhWEjtSADaSryepIw/1478x832.webp"},
    {img:"https://is5-ssl.mzstatic.com/image/thumb/McXcp2YSeuDh16Oph0nt6g/1478x832.webp"},
    {img:"https://is5-ssl.mzstatic.com/image/thumb/XtNPMhEaBU1FKkk_QK-DeA/1478x832.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/kjrFHClZ3Bt-pT0MJnwdFw/1478x832.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/_WDO4pxq_b43sYn1s-nJQg/1478x832.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/neRAWaMZZ5xVz4fnbFXJUA/1478x832.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/vPnF3gIE_xEMoXPI1SyluA/1478x832.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/q9_3U3s5W2xyotbNEgDWgA/1478x832.webp"}
 ]

let Row6=[
    {img:"https://is3-ssl.mzstatic.com/image/thumb/Features122/v4/6e/a6/04/6ea60487-a519-d40c-65cc-e8bbd061f916/8eb1a874-9cf5-453b-b2d4-6a915ff83d76.lsr/1478x832fe.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/Features112/v4/3f/5c/8c/3f5c8cc0-1a6d-bfea-f5aa-6c8a209dcdef/879754b7-d036-4a3c-8f91-6d03eab36885.lsr/1478x832fe.webp"},
    {img:"https://is2-ssl.mzstatic.com/image/thumb/Features122/v4/06/df/c3/06dfc368-4814-ee53-77b2-a5bf3df32aec/4be54ef8-78bf-48fc-b7db-5fee50a03e0e.lsr/1478x832fe.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Features112/v4/67/81/4d/67814dfc-145f-cbd8-4dc8-2c5c9ad8a041/18e44971-c5a4-40c0-9604-830a1c7c5a77.lsr/1478x832fe.webp"},
    {img:"https://is3-ssl.mzstatic.com/image/thumb/Features112/v4/6e/9b/3b/6e9b3beb-6d1f-b5e1-e540-564f80fa2245/ac64ee88-ee90-46c0-85b2-e095add547e0.lsr/1478x832fe.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/Features112/v4/ce/37/ad/ce37ad51-d835-5f84-a845-430d5007ada8/ee565457-5034-4208-b551-0a33ec1e0b23.lsr/1478x832fe.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/Features122/v4/c3/40/9c/c3409c6a-036c-4827-513c-fe9904d6b752/ceb89685-1a73-434a-a77c-c37b52a11bce.lsr/1478x832fe.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Features122/v4/41/7e/13/417e13c5-616f-4c43-4da2-846d5c980e15/8df68cfc-38e3-4706-9395-f6b6646cecef.lsr/1478x832fe.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Features122/v4/10/4c/18/104c18fc-6e00-c3e5-edce-2e3e28ce0c31/88c6fd80-8426-44d1-889f-0d58494db03a.lsr/1478x832fe.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Features112/v4/6c/db/44/6cdb443b-c1c6-11af-47be-0ffd8f839904/9274fc7e-0d0e-4912-b5f4-ba32d7115323.lsr/1478x832fe.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/45/6e/b2/456eb26a-fd01-665d-ddaa-60558c888f40/U0YtVFZBLVdXLVJheW1vbmRfQW5kX1JheS1DU19Ccmlja19ub0J1Zy5sc3I.lsr/1478x832fe.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Features112/v4/fe/dd/51/fedd5169-db23-fe26-5388-2dccfca3f8bf/VTBZdFZGWkJMVmRYTFZOd2FYSnBkR1ZrTFVOVExVSnlhV05yWDI1dlFuVm5MbXh6Y2cubHNy.lsr/1478x832fe.webp"}
]

let Row7=[
{img: "https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/fe/30/99/fe30991b-023f-65db-6c47-9bcaacab5977/90310982-ea94-40a5-81e4-9d8de34c261e.lsr/1478x832fe.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/Features126/v4/f4/0a/4a/f40a4ac5-1d02-811d-f16b-9f5516fb7156/e42ffec9-d624-47fc-8dba-674142619205.lsr/1478x832fe.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/43/bb/de/43bbde5e-e7df-6f87-47ff-7cdfc211dc21/b07c188b-e1a2-4020-a4fc-c3fa00aa22d8.lsr/1478x832fe.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/Features126/v4/9a/31/b3/9a31b32d-49b2-883c-4980-d21c4a54ca61/99152498-54bf-4672-a902-6b6785530333.lsr/1478x832fe.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/Features126/v4/e2/3b/69/e23b6978-fc88-161d-ccbc-1d9cb58c7037/533471c3-b683-43aa-9392-f8aac00eef66.lsr/1478x832fe.webp"}
]

let Row8=[
{img: "https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/1478x832.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/kjrFHClZ3Bt-pT0MJnwdFw/1478x832.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/NcMcLMcSxa5Ho_oOXvUbGg/1478x832.webp"},
{img:"https://is5-ssl.mzstatic.com/image/thumb/NHLksWLSZpTcIw36-n7vWA/1478x832.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/qYEYYvFXN2O4zEuCcBSbjw/1478x832.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/vWs6dt5xDhG_DjIoc-89tA/1478x832.webp"}
]

let Row9=[
{img: "https://is4-ssl.mzstatic.com/image/thumb/rZ34KsuVSjdutVP-0HO95A/738x416.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/le6mxqLNaXH47MHIH7stzw/738x416.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/RHDyosPjHXJc01IiulkQSg/738x416.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/3iAbZQ4pznOpDRenkvOhNA/738x416.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/GT66HoV8VJL1IZwaqos_TQ/738x416.webp"},
{img:"https://is5-ssl.mzstatic.com/image/thumb/y-GzfKyC0y6x5Dd8254GpQ/738x416.webp"}
]

let Row10=[
{img: "https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/738x416.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/lN-bUPh0Botn7U7jKgbnFg/738x416.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/5SQrBAWXONSSRweUSmuRyg/738x416.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/2hSgeI8AyyKcpu_6Rhwg1w/738x416.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/IryLNqf3vJszRupPX70Elg/738x416.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/neRAWaMZZ5xVz4fnbFXJUA/738x416.webp"},
{img: "https://is3-ssl.mzstatic.com/image/thumb/AWDRdQz0nepFpnsUNiTDuw/738x416.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/rZ34KsuVSjdutVP-0HO95A/738x416.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/eGnsZyr_h0ivXT0r4jbaew/738x416.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/EjmCDwq97jEEe9RuKY7aNw/738x416.webp"}
]

let Row11=[
{img: "https://is1-ssl.mzstatic.com/image/thumb/vPnF3gIE_xEMoXPI1SyluA/1478x832.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/6kPVBOcFxH5eWRVp9Vy9BA/1478x832.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/xW-YFC38wO80XQewW5Mn7A/1478x832.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/CwpcQl754x9lwddZ9TXqmQ/1478x832.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/fS85BR5uGUlTFLXLAWAMsg/1478x832.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/CwpcQl754x9lwddZ9TXqmQ/1478x832.webp"},
{img: "https://is3-ssl.mzstatic.com/image/thumb/fS85BR5uGUlTFLXLAWAMsg/1478x832.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/CurGU6004wvloeDxunoxyA/1478x832.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/6fu6YRITQhblYxAGDfPR3A/1478x832.webp"},
{img:"https://is5-ssl.mzstatic.com/image/thumb/KS0pkmrVEdO4uYZA5CpRZA/1478x832.webp"}
]


// let Row12=[
// {img: "https://is1-ssl.mzstatic.com/image/thumb/vPnF3gIE_xEMoXPI1SyluA/1478x832.webp"},
// {img:"https://is3-ssl.mzstatic.com/image/thumb/6kPVBOcFxH5eWRVp9Vy9BA/1478x832.webp"},
// {img:"https://is1-ssl.mzstatic.com/image/thumb/xW-YFC38wO80XQewW5Mn7A/1478x832.webp"},
// {img:"https://is1-ssl.mzstatic.com/image/thumb/CwpcQl754x9lwddZ9TXqmQ/1478x832.webp"},
// {img:"https://is3-ssl.mzstatic.com/image/thumb/fS85BR5uGUlTFLXLAWAMsg/1478x832.webp"},
// {img:"https://is3-ssl.mzstatic.com/image/thumb/CurGU6004wvloeDxunoxyA/1478x832.webp"},
// {img: "https://is1-ssl.mzstatic.com/image/thumb/6fu6YRITQhblYxAGDfPR3A/1478x832.webp"},
// {img:"https://is5-ssl.mzstatic.com/image/thumb/KS0pkmrVEdO4uYZA5CpRZA/1478x832.webp"}
// ]

let Row13=[
{img: "https://is2-ssl.mzstatic.com/image/thumb/d9YbWy1AerS9BZSiyoQ0Lw/738x416.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/BXmR2-KFYGt0UOGwMaocBg/738x416.webp"},
{img:"https://is3-ssl.mzstatic.com/image/thumb/7bpqOTRk7jFXrAFvrvx-MQ/738x416.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/2lfdtvo9bvduvVLrbcASow/738x416.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/RP47edx-hRW2rCun48Lx2w/738x416.webp"},
{img:"https://is2-ssl.mzstatic.com/image/thumb/StRHuSLsy2WhrdoPNZ07xQ/738x416.webp"},
{img: "https://is5-ssl.mzstatic.com/image/thumb/y7Tj8Ig4DTzSgbm4DcoFyw/738x416.webp"},
{img:"https://is5-ssl.mzstatic.com/image/thumb/owNSUO3F109RC75YDPMY7A/738x416.webp"}
]

let Row14=[
{img: "https://is5-ssl.mzstatic.com/image/thumb/Features122/v4/42/fa/d3/42fad323-cf09-eb91-9f52-08f636ba034d/f1c468c7-71e5-46cb-bc31-9b4516f5c852.lsr/670x377sr.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/Features112/v4/b9/61/eb/b961eb67-917b-98d3-83ab-65841810e79f/9492f4b3-af07-4a11-b471-6de406325597.lsr/670x377sr.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/Features112/v4/93/37/40/93374016-175e-055b-e406-4073bbbc48e2/f15ab065-c28a-4820-b259-60089cfde67e.lsr/670x377sr.webp"},
{img:"https://is5-ssl.mzstatic.com/image/thumb/Features122/v4/2e/de/d6/2eded646-cc86-499e-9df8-230894b643d9/f22274a6-79f6-44f4-b6fb-e54eafddff04.lsr/670x377sr.webp"},
{img:"https://is1-ssl.mzstatic.com/image/thumb/Features122/v4/75/1b/79/751b79cb-a0c3-19a0-9dae-6820d556bc29/048df9a6-53cd-4776-8f9d-fef864a9a5e6.lsr/670x377sr.webp"},
{img:"https://is5-ssl.mzstatic.com/image/thumb/Features122/v4/9f/2c/3b/9f2c3b68-08d1-e077-be19-c073bf4fd177/9eb38af7-52e5-41e0-ba61-46ed78c5c060.lsr/670x377sr.webp"},
{img: "https://is2-ssl.mzstatic.com/image/thumb/Features122/v4/46/c3/7c/46c37cfe-f602-578a-40a3-d927f986360b/1cb1e8ff-43e5-4a17-8644-97a9d500114f.lsr/670x377sr.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/Features112/v4/38/76/3f/38763f32-ee5b-cd51-da8d-7456ad0c7e1a/723f58d5-2bdb-4481-b94e-9c93f777440f.lsr/670x377sr.webp"},
{img:"https://is4-ssl.mzstatic.com/image/thumb/Features122/v4/22/7c/16/227c1627-b5cc-f213-253d-e9aeafcc23ed/0368b759-4609-4a5b-9f2e-88667687854d.lsr/670x377sr.webp"}
]

let Row15=[
    {img:"https://is3-ssl.mzstatic.com/image/thumb/Features122/v4/40/a5/6a/40a56a15-9da2-967c-d69b-a5052bb404c5/89d54294-ded9-4ccc-859b-d5c5442c7682.lsr/1478x832fe.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/f8/7b/74/f87b74f9-ef7d-66c7-de75-6f621b9b800a/8c24d846-b3ad-4283-8424-4c055824358b.lsr/1478x832fe.webp"},
    {img:"https://is5-ssl.mzstatic.com/image/thumb/Features122/v4/50/62/c0/5062c0ba-9947-951a-9746-c2a8a6bbcb1d/3f5b9e26-ff9a-417a-aa68-88b07170a907.lsr/1478x832fe.webp"},
    {img:"https://is1-ssl.mzstatic.com/image/thumb/Features122/v4/df/1f/ee/df1feed6-5421-226d-8f83-80b25917a79c/aa243d71-7f71-4e3a-8f1c-53fc8af38cd2.lsr/1478x832fe.webp"},
    {img:"https://is4-ssl.mzstatic.com/image/thumb/Features112/v4/93/c5/d8/93c5d824-f8a0-52eb-9f5d-983b7b1519ce/6a22d48e-0f5a-4653-aa1e-e2df3d05c202.lsr/1478x832fe.webp"},
    {img:"https://is5-ssl.mzstatic.com/image/thumb/Features122/v4/02/1b/b6/021bb65f-da77-03fa-8c6b-4ecf34dc7a6e/5b7e7fb9-444e-48f1-8260-9f43db9494a6.lsr/1478x832fe.webp"}
]


</script>

<script>
    let row=document.getElementById("trying")
    function Display(data){
        
        data.forEach(function(ele){
          
           let cont=document.createElement("div");
           let img=document.createElement("img");
           img.src= ele.img;
           cont.append(img);
           row.append(cont);
           
    });
    }
    Display(Row1)


    let row1=document.getElementById("popular")
    function pop(data){
        data.forEach(function(e){
            let cont1=document.createElement("div");
            let img1=document.createElement("img");
            img1.src=e.img;
            cont1.append(img1);
            row1.append(cont1);
        });
    }

    pop(Row2);

    let row2=document.getElementById("Emmy")
    function nomi(data){
        data.forEach(function(el){
            let cont2=document.createElement("div");
            let img2=document.createElement("img");
            img2.src=el.img;
            cont2.append(img2);
            row2.append(cont2)
        });
    }

    nomi(Row3);

    let row3=document.getElementById("entire")
    function watch(data){
        data.forEach(function(el){
            let cont3=document.createElement("div");
            let img3=document.createElement("img");
            img3.src=el.img;
            cont3.append(img3);
            row3.append(cont3)
        })
    }

    watch(Row4);
    
    let row4=document.getElementById("originals")
    function org(data){
        data.forEach(function(elem){
            let cont4=document.createElement("div");
            let img4=document.createElement("img");
            img4.src=elem.img;
            cont4.append(img4);
            row4.append(cont4)
        })
    }

    org(Row5)

    let row5=document.getElementById("id1")
    function one(data){
        data.forEach(function(e){
            let cont5=document.createElement("div");
            let img5=document.createElement("img");
            img5.src=e.img;
            cont5.append(img5);
            row5.append(cont5);
        });
    }

    one(Row6);


    let row6=document.getElementById("id2")
    function two(data){
        data.forEach(function(e){
            let cont6=document.createElement("div");
            let img6=document.createElement("img");
            img6.src=e.img;
            cont6.append(img6);
            row6.append(cont6);
        });
    }

    two(Row7);



    let row7=document.getElementById("id3")
    function three(data){
        data.forEach(function(e){
            let cont7=document.createElement("div");
            let img7=document.createElement("img");
            img7.src=e.img;
            cont7.append(img7);
            row7.append(cont7);
        });
    }

    three(Row8);



    let row8=document.getElementById("id4")
    function four(data){
        data.forEach(function(e){
            let cont8=document.createElement("div");
            let img8=document.createElement("img");
            img8.src=e.img;
            cont8.append(img8);
            row8.append(cont8);
        });
    }

    four(Row9);



    let row9=document.getElementById("id5")
    function five(data){
        data.forEach(function(e){
            let cont9=document.createElement("div");
            let img9=document.createElement("img");
            img9.src=e.img;
            cont9.append(img9);
            row9.append(cont9);
        });
    }

    five(Row10);




    let row10=document.getElementById("id6")
    function six(data){
        data.forEach(function(e){
            let cont10=document.createElement("div");
            let img10=document.createElement("img");
            img10.src=e.img;
            cont10.append(img10);
            row10.append(cont10);
        });
    }

    six(Row11);



    // let row11=document.getElementById("id7")
    // function seven(data){
    //     data.forEach(function(e){
    //         let cont11=document.createElement("div");
    //         let img11=document.createElement("img");
    //         img11.src=e.img;
    //         cont11.append(img11);
    //         row11.append(cont11);
    //     });
    // }

    // seven(Row12);



    let row12=document.getElementById("id8")
    function eight(data){
        data.forEach(function(e){
            let cont12=document.createElement("div");
            let img12=document.createElement("img");
            img12.src=e.img;
            cont12.append(img12);
            row12.append(cont12);
        });
    }

    eight(Row13);

    let row13=document.getElementById("id9")
    function nine(data){
        data.forEach(function(e){
            let cont13=document.createElement("div");
            let img13=document.createElement("img");
            img13.src=e.img;
            cont13.append(img13);
            row13.append(cont13);
        });
    }

    nine(Row14);

    let row14=document.getElementById("id10")
    function ten(data){
        data.forEach(function(e){
            let cont14=document.createElement("div");
            let img14=document.createElement("img");
            img14.src=e.img;
            cont14.append(img14);
            row14.append(cont14);
        });
    }

    ten(Row15);

</script>
