<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height: 60px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }

        img{
            color: white ;
            height: 40%;
            margin-top: 13px;
            margin-left: 50px;
        }

        button{
            height: 70%; 
            width: 100px;
            background-color: 	#0099ff;
            color: white;
            margin-top: 7px;
            margin-right: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://tv.apple.com/assets/brands/Apple_TV_logo_white-0858c5e011bae390c9cfb0252ef15dd6.svg" alt="M1">
        </div>
        <div>
            <button>Sign in</button>
        </div>
    </div>
</body>
</html>

